Gsof.Xaml.Demo/MainWindow.xaml

<Window x:Class="Gsof.Xaml.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:gsof="http://gsof.org"
        xmlns:local="clr-namespace:Gsof.Xaml.Demo"
        xmlns:controls="clr-namespace:Gsof.Xaml.Controls;assembly=Gsof.Xaml.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.Resources>

        <Style x:Key="ClockStyle"
               TargetType="{x:Type controls:Clock}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:Clock}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Now, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:HH:mm\}}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           HorizontalAlignment="Center" />
                                <TextBlock Grid.Row="1"
                                           Text="{Binding Now, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:MM月dd日 dddd\}, ConverterCulture=zh-cn}"
                                           FontFamily="{TemplateBinding FontFamily}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top">
            <TextBlock Foreground="{DynamicResource TitleBrush}">Titile</TextBlock>
            <Button Content="Chagned"
                    Click="ButtonBase_OnClick" />
            <CheckBox Content="Max" gsof:WindowAttached.Maximize="True" />

        </StackPanel>

        <ToggleButton x:Name="_btnOpen"
                      Width="100"
                      Height="27"
                      IsChecked="{Binding ElementName=_popup, Path=IsOpen}">
        </ToggleButton>

        <Popup x:Name="_popup"
               Width="500"
               Height="500"
               PlacementTarget="{Binding ElementName=_btnOpen}"
               gsof:PopupAttached.AllowFollow="True">
            <Border Background="BlueViolet"></Border>
        </Popup>

        <controls:Clock HorizontalAlignment="Right"
                        Style="{DynamicResource ClockStyle}" />
    </Grid>
</Window>
